.news-container, .news-container1{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px;
}

.news-container{
    background: url('../../../assets/images/tiles/brown-tile.png') repeat;
    height: 553px;
  }

.news-container h1 {
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
    background: linear-gradient(90deg, #FFC700 0%, #E27C05 50.5%, #FBBD44 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.news-container p, .news-container1 p {
    font-family: Kufam;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #5F5C5C;
    margin: 10px;
}

/* Estilos para bot√£o "Buy Ticket" */
.btn-buyticket {
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}

.btn-buyticket:hover {
    background-color: #333;
}

/* Estilos para grade de eventos */
.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 80px;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 402px;
    //height: 406px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.25);

    img {
        width: 100%;
        height: 311px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
}

.news-details {
    padding: 20px;
}

.news-details p {
    font-size: 20px;
    color: #5F5C5C;
}

.btn {
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}

.btn:hover {
    background-color: #333;
}