.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: url('../../../assets/images/tiles/brown-tile.png') repeat;
    height: 553px;
}

.home-container h1 {
    margin-bottom: 10px;
    text-transform: capitalize;
    background: linear-gradient(90deg, #FFC700 0%, #E27C05 50.5%, #FBBD44 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-container p {
    color: white;
}

/* Estilos para botão "Buy Ticket" */
.btn-buyticket {
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}

.btn-buyticket:hover, .btn-read:hover {
    background-color: #333;
}

.themes {
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
}

.image-container {
    flex: 1;
    width: 380px;
    margin: 0 10px;
    position: relative;
    display: flex;
    justify-content: center;

    .imgc {
        width: 380px;
        height: 475px;
        overflow: hidden;
        border: 0;
        border-radius: 10px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease, filter 0.5s ease;
        }

        img:hover  {
            transform: scale(1.3); /* Aumenta o tamanho da imagem em 10% */
            filter: blur(2px); /* Aplica um desfoque de 2px à imagem */
        }
    }
    
    .overlay {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        margin-left: 74px;
        margin-right: auto;
        width: 380px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
}

.history-container {
    background-color: #d778206b;
    display: flex; 
    height: 553px;
}

.left-in-section, .right-in-section-2 {
    width: 50%; 
}

.left-in-section {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.image-border-2 {
    max-width: 100%;
    max-height: 80%; 
    border-radius: 5px;
}

.right-in-section-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 70px;
    height: 100%;
    
    h1 {
        font-size: 60px;
        margin-bottom: 10px;
        text-transform: capitalize;
        color: black;
    }
  
    p {
        text-align: left;
        color: black;
    }
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 402px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.5s ease-in-out;

    img {
        width: 100%;
        height: 311px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
}

.news-item:hover{
    transform: scale(1.05);
}

.news-details {
    padding: 20px;

    p {
        font-size: 20px;
        color: #5F5C5C;
    }
}

.day-square{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    width: 100%;
}

.home-news-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px;
}

.news-container p, .home-news-container p {
    font-family: Kufam;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #5F5C5C;
    margin: 10px;
}

.news-more{
    width: 100%;
    display: flex;
    justify-content: center;

    button{
        margin: 30px;
    }
}